// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.c3d2.matemat.web.mobile;

import de.c3d2.matemat.domain.Drink;
import de.c3d2.matemat.domain.Hacker;
import de.c3d2.matemat.web.mobile.ConsumerBean;

privileged aspect ConsumerBean_Roo_JavaBean {
    
    public Hacker ConsumerBean.getH() {
        return this.h;
    }
    
    public void ConsumerBean.setH(Hacker h) {
        this.h = h;
    }
    
    public Drink ConsumerBean.getDrink() {
        return this.drink;
    }
    
    public void ConsumerBean.setDrink(Drink drink) {
        this.drink = drink;
    }
    
    public Float ConsumerBean.getPayment() {
        return this.payment;
    }
    
    public void ConsumerBean.setPayment(Float payment) {
        this.payment = payment;
    }
    
    public Float ConsumerBean.getInvoice() {
        return this.invoice;
    }
    
    public void ConsumerBean.setInvoice(Float invoice) {
        this.invoice = invoice;
    }
    
    public Integer ConsumerBean.getFillup_full() {
        return this.fillup_full;
    }
    
    public void ConsumerBean.setFillup_full(Integer fillup_full) {
        this.fillup_full = fillup_full;
    }
    
    public Integer ConsumerBean.getFillup_empty() {
        return this.fillup_empty;
    }
    
    public void ConsumerBean.setFillup_empty(Integer fillup_empty) {
        this.fillup_empty = fillup_empty;
    }
    
    public String ConsumerBean.getHnew() {
        return this.hnew;
    }
    
    public void ConsumerBean.setHnew(String hnew) {
        this.hnew = hnew;
    }
    
}
