// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.c3d2.matemat.web.mobile;

import de.c3d2.matemat.domain.Drink;
import de.c3d2.matemat.web.mobile.Purchase;

privileged aspect Purchase_Roo_JavaBean {
    
    public Drink Purchase.getDrink() {
        return this.drink;
    }
    
    public void Purchase.setDrink(Drink drink) {
        this.drink = drink;
    }
    
    public Integer Purchase.getFullBottles() {
        return this.fullBottles;
    }
    
    public void Purchase.setFullBottles(Integer fullBottles) {
        this.fullBottles = fullBottles;
    }
    
    public Integer Purchase.getEmptyBottles() {
        return this.emptyBottles;
    }
    
    public void Purchase.setEmptyBottles(Integer emptyBottles) {
        this.emptyBottles = emptyBottles;
    }
    
}
