#Updated at Tue Jan 08 18:14:01 CET 2013
#Tue Jan 08 18:14:01 CET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/matemat
database.username=matemat
database.password=matemat
