#Updated at Sat Aug 04 14:12:51 CEST 2012
#Sat Aug 04 14:12:51 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:MateMat;shutdown\=true
database.username=sa
database.password=
