#Updated at Tue Jan 08 17:37:28 CET 2013
#Tue Jan 08 17:37:28 CET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=matemat
database.password=matemat
