// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.c3d2.matemat.web.converter;

import de.c3d2.matemat.domain.Bottle;
import de.c3d2.matemat.web.converter.BottleConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect BottleConverter_Roo_Converter {
    
    declare parents: BottleConverter implements Converter;
    
    declare @type: BottleConverter: @FacesConverter("de.c3d2.matemat.web.converter.BottleConverter");
    
    public Object BottleConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Bottle.findBottle(id);
    }
    
    public String BottleConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Bottle ? ((Bottle) value).getId().toString() : "";
    }
    
}
