// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.c3d2.matemat.web.converter;

import de.c3d2.matemat.domain.Drink;
import de.c3d2.matemat.web.converter.DrinkConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect DrinkConverter_Roo_Converter {
    
    declare parents: DrinkConverter implements Converter;
    
    declare @type: DrinkConverter: @FacesConverter("de.c3d2.matemat.web.converter.DrinkConverter");
    
    public Object DrinkConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Drink.findDrink(id);
    }
    
    public String DrinkConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Drink ? ((Drink) value).getId().toString() : "";
    }
    
}
