// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.c3d2.matemat.web.converter;

import de.c3d2.matemat.domain.Kasse;
import de.c3d2.matemat.web.converter.KasseConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect KasseConverter_Roo_Converter {
    
    declare parents: KasseConverter implements Converter;
    
    declare @type: KasseConverter: @FacesConverter("de.c3d2.matemat.web.converter.KasseConverter");
    
    public Object KasseConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Kasse.findKasse(id);
    }
    
    public String KasseConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Kasse ? ((Kasse) value).getId().toString() : "";
    }
    
}
