// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.c3d2.matemat.web.converter;

import de.c3d2.matemat.domain.Transaction;
import de.c3d2.matemat.web.converter.TransactionConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect TransactionConverter_Roo_Converter {
    
    declare parents: TransactionConverter implements Converter;
    
    declare @type: TransactionConverter: @FacesConverter("de.c3d2.matemat.web.converter.TransactionConverter");
    
    public Object TransactionConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Transaction.findTransaction(id);
    }
    
    public String TransactionConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Transaction ? ((Transaction) value).getId().toString() : "";
    }
    
}
