// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.c3d2.matemat.domain;

import de.c3d2.matemat.domain.Drink;

privileged aspect Drink_Roo_JavaBean {
    
    public String Drink.getName() {
        return this.name;
    }
    
    public void Drink.setName(String name) {
        this.name = name;
    }
    
    public Float Drink.getPrice() {
        return this.price;
    }
    
    public void Drink.setPrice(Float price) {
        this.price = price;
    }
    
    public Float Drink.getBottleSize() {
        return this.bottleSize;
    }
    
    public void Drink.setBottleSize(Float bottleSize) {
        this.bottleSize = bottleSize;
    }
    
    public Integer Drink.getCrateSize() {
        return this.crateSize;
    }
    
    public void Drink.setCrateSize(Integer crateSize) {
        this.crateSize = crateSize;
    }
    
}
