// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.c3d2.matemat.domain;

import de.c3d2.matemat.domain.Drink;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Drink_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Drink.entityManager;
    
    public static final EntityManager Drink.entityManager() {
        EntityManager em = new Drink().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Drink.countDrinks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Drink o", Long.class).getSingleResult();
    }
    
    public static List<Drink> Drink.findAllDrinks() {
        return entityManager().createQuery("SELECT o FROM Drink o", Drink.class).getResultList();
    }
    
    public static Drink Drink.findDrink(Long id) {
        if (id == null) return null;
        return entityManager().find(Drink.class, id);
    }
    
    public static List<Drink> Drink.findDrinkEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Drink o", Drink.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Drink.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Drink.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Drink attached = Drink.findDrink(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Drink.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Drink.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Drink Drink.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Drink merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
