// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.c3d2.matemat.domain;

import de.c3d2.matemat.domain.Kasse;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Kasse_Roo_Jpa_Entity {
    
    declare @type: Kasse: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Kasse.id;
    
    @Version
    @Column(name = "version")
    private Integer Kasse.version;
    
    public Kasse.new() {
        super();
    }

    public Long Kasse.getId() {
        return this.id;
    }
    
    public void Kasse.setId(Long id) {
        this.id = id;
    }
    
    public Integer Kasse.getVersion() {
        return this.version;
    }
    
    public void Kasse.setVersion(Integer version) {
        this.version = version;
    }
    
}
