// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.c3d2.matemat.domain;

import de.c3d2.matemat.domain.Kasse;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Kasse_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Kasse.entityManager;
    
    public static final EntityManager Kasse.entityManager() {
        EntityManager em = new Kasse().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Kasse.countKasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Kasse o", Long.class).getSingleResult();
    }
    
    public static List<Kasse> Kasse.findAllKasses() {
        return entityManager().createQuery("SELECT o FROM Kasse o", Kasse.class).getResultList();
    }
    
    public static Kasse Kasse.findKasse(Long id) {
        if (id == null) return null;
        return entityManager().find(Kasse.class, id);
    }
    
    public static List<Kasse> Kasse.findKasseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Kasse o", Kasse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Kasse.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Kasse.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Kasse attached = Kasse.findKasse(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Kasse.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Kasse.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Kasse Kasse.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Kasse merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
